"""
Пакет обработчиков.

Содержит модули для обработки различных типов запросов:
команд, пользовательских действий, построение графика.
"""

from handlers import commands_handler  # Импортирует обработчик команд
from handlers import users_handler  # Импортирует обработчик пользователЬских дейтвий
from handlers import graph_handler  # Импортирует обработчик для построения графика